logging.level.org.springframework=debug
spring.devtools.restart.enabled=true
spring.profiles.active=prod

currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultke

## Monitoring
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

#server.port=8081
#sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp