logging.level.org.springframework=debug
spring.devtools.restart.enabled=true
spring.profiles.active=dev

currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultke

## Monitoring
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics